// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AD5327A2221D363500767C9E /* GameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5327A0221D363500767C9E /* GameObject.cpp */; };
		AD5327A8221D55F700767C9E /* Ammo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5327A6221D55F700767C9E /* Ammo.cpp */; };
		AD5C780B21EE0B830074FDBD /* ResourcePath.mm in Sources */ = {isa = PBXBuildFile; fileRef = AD5C780A21EE0B830074FDBD /* ResourcePath.mm */; };
		AD5C780E21EE0B830074FDBD /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C780D21EE0B830074FDBD /* main.cpp */; };
		AD5C781121EE0B830074FDBD /* cute_image.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AD5C781021EE0B830074FDBD /* cute_image.jpg */; };
		AD5C781321EE0B830074FDBD /* nice_music.ogg in Resources */ = {isa = PBXBuildFile; fileRef = AD5C781221EE0B830074FDBD /* nice_music.ogg */; };
		AD5C781521EE0B830074FDBD /* sansation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD5C781421EE0B830074FDBD /* sansation.ttf */; };
		AD5C781721EE0B830074FDBD /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AD5C781621EE0B830074FDBD /* icon.png */; };
		AD5C781F21EE0DC90074FDBD /* Game.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C781D21EE0DC90074FDBD /* Game.cpp */; };
		AD5C782221EE0DDF0074FDBD /* Renderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C782021EE0DDF0074FDBD /* Renderer.cpp */; };
		AD5C782521EE19960074FDBD /* Level.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C782321EE19960074FDBD /* Level.cpp */; };
		AD5C782821EE24970074FDBD /* Player.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C782621EE24970074FDBD /* Player.cpp */; };
		AD5C782B21F75B3C0074FDBD /* InputHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5C782921F75B3C0074FDBD /* InputHandler.cpp */; };
		AD8493062355A681003484AB /* Explosion.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD8493042355A681003484AB /* Explosion.cpp */; };
		AD958EAE238800C5002FAED0 /* mathFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD958EAC238800C5002FAED0 /* mathFunctions.cpp */; };
		AD9651442382C68A009E5E75 /* hahmo.png in Resources */ = {isa = PBXBuildFile; fileRef = AD9651432382C68A009E5E75 /* hahmo.png */; };
		AD9651482382E422009E5E75 /* explosion.png in Resources */ = {isa = PBXBuildFile; fileRef = AD9651472382E421009E5E75 /* explosion.png */; };
		ADDB86FB238AA4E200A586F4 /* Particle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ADDB86F9238AA4E200A586F4 /* Particle.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD5327A0221D363500767C9E /* GameObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = GameObject.cpp; sourceTree = "<group>"; };
		AD5327A6221D55F700767C9E /* Ammo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Ammo.cpp; sourceTree = "<group>"; };
		AD5327A7221D55F700767C9E /* Ammo.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Ammo.hpp; sourceTree = "<group>"; };
		AD5C780521EE0B830074FDBD /* liero.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = liero.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD5C780921EE0B830074FDBD /* liero-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "liero-Info.plist"; sourceTree = "<group>"; };
		AD5C780A21EE0B830074FDBD /* ResourcePath.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ResourcePath.mm; sourceTree = "<group>"; };
		AD5C780C21EE0B830074FDBD /* ResourcePath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ResourcePath.hpp; sourceTree = "<group>"; };
		AD5C780D21EE0B830074FDBD /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		AD5C781021EE0B830074FDBD /* cute_image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cute_image.jpg; sourceTree = "<group>"; };
		AD5C781221EE0B830074FDBD /* nice_music.ogg */ = {isa = PBXFileReference; lastKnownFileType = file; path = nice_music.ogg; sourceTree = "<group>"; };
		AD5C781421EE0B830074FDBD /* sansation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sansation.ttf; sourceTree = "<group>"; };
		AD5C781621EE0B830074FDBD /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		AD5C781D21EE0DC90074FDBD /* Game.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Game.cpp; sourceTree = "<group>"; };
		AD5C781E21EE0DC90074FDBD /* Game.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Game.hpp; sourceTree = "<group>"; };
		AD5C782021EE0DDF0074FDBD /* Renderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Renderer.cpp; sourceTree = "<group>"; };
		AD5C782121EE0DDF0074FDBD /* Renderer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Renderer.hpp; sourceTree = "<group>"; };
		AD5C782321EE19960074FDBD /* Level.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Level.cpp; sourceTree = "<group>"; };
		AD5C782421EE19960074FDBD /* Level.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Level.hpp; sourceTree = "<group>"; };
		AD5C782621EE24970074FDBD /* Player.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Player.cpp; sourceTree = "<group>"; };
		AD5C782721EE24970074FDBD /* Player.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Player.hpp; sourceTree = "<group>"; };
		AD5C782921F75B3C0074FDBD /* InputHandler.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = InputHandler.cpp; sourceTree = "<group>"; };
		AD5C782A21F75B3C0074FDBD /* InputHandler.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = InputHandler.hpp; sourceTree = "<group>"; };
		AD8493032355A5CF003484AB /* GameObject.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = GameObject.hpp; sourceTree = "<group>"; };
		AD8493042355A681003484AB /* Explosion.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Explosion.cpp; sourceTree = "<group>"; };
		AD8493052355A681003484AB /* Explosion.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Explosion.hpp; sourceTree = "<group>"; };
		AD958EAC238800C5002FAED0 /* mathFunctions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = mathFunctions.cpp; sourceTree = "<group>"; };
		AD958EAD238800C5002FAED0 /* mathFunctions.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mathFunctions.hpp; sourceTree = "<group>"; };
		AD9651432382C68A009E5E75 /* hahmo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hahmo.png; sourceTree = "<group>"; };
		AD9651472382E421009E5E75 /* explosion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = explosion.png; sourceTree = "<group>"; };
		ADDB86F9238AA4E200A586F4 /* Particle.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Particle.cpp; sourceTree = "<group>"; };
		ADDB86FA238AA4E200A586F4 /* Particle.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Particle.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD5C780121EE0B830074FDBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD5C77FB21EE0B830074FDBD = {
			isa = PBXGroup;
			children = (
				AD5C780721EE0B830074FDBD /* liero */,
				AD5C780621EE0B830074FDBD /* Products */,
			);
			sourceTree = "<group>";
		};
		AD5C780621EE0B830074FDBD /* Products */ = {
			isa = PBXGroup;
			children = (
				AD5C780521EE0B830074FDBD /* liero.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD5C780721EE0B830074FDBD /* liero */ = {
			isa = PBXGroup;
			children = (
				AD9651472382E421009E5E75 /* explosion.png */,
				AD9651432382C68A009E5E75 /* hahmo.png */,
				AD5C780A21EE0B830074FDBD /* ResourcePath.mm */,
				AD5C780C21EE0B830074FDBD /* ResourcePath.hpp */,
				AD5C780D21EE0B830074FDBD /* main.cpp */,
				AD5C780F21EE0B830074FDBD /* Resources */,
				AD5C780821EE0B830074FDBD /* Supporting Files */,
				AD5C781D21EE0DC90074FDBD /* Game.cpp */,
				AD5C781E21EE0DC90074FDBD /* Game.hpp */,
				AD5C782021EE0DDF0074FDBD /* Renderer.cpp */,
				AD5C782121EE0DDF0074FDBD /* Renderer.hpp */,
				AD5C782321EE19960074FDBD /* Level.cpp */,
				AD5C782421EE19960074FDBD /* Level.hpp */,
				AD5C782621EE24970074FDBD /* Player.cpp */,
				AD5C782721EE24970074FDBD /* Player.hpp */,
				AD5C782921F75B3C0074FDBD /* InputHandler.cpp */,
				AD5C782A21F75B3C0074FDBD /* InputHandler.hpp */,
				AD5327A0221D363500767C9E /* GameObject.cpp */,
				AD8493032355A5CF003484AB /* GameObject.hpp */,
				AD5327A6221D55F700767C9E /* Ammo.cpp */,
				AD5327A7221D55F700767C9E /* Ammo.hpp */,
				AD8493042355A681003484AB /* Explosion.cpp */,
				AD8493052355A681003484AB /* Explosion.hpp */,
				AD958EAC238800C5002FAED0 /* mathFunctions.cpp */,
				AD958EAD238800C5002FAED0 /* mathFunctions.hpp */,
				ADDB86F9238AA4E200A586F4 /* Particle.cpp */,
				ADDB86FA238AA4E200A586F4 /* Particle.hpp */,
			);
			path = liero;
			sourceTree = "<group>";
		};
		AD5C780821EE0B830074FDBD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD5C780921EE0B830074FDBD /* liero-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD5C780F21EE0B830074FDBD /* Resources */ = {
			isa = PBXGroup;
			children = (
				AD5C781021EE0B830074FDBD /* cute_image.jpg */,
				AD5C781221EE0B830074FDBD /* nice_music.ogg */,
				AD5C781421EE0B830074FDBD /* sansation.ttf */,
				AD5C781621EE0B830074FDBD /* icon.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD5C780421EE0B830074FDBD /* liero */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD5C781A21EE0B830074FDBD /* Build configuration list for PBXNativeTarget "liero" */;
			buildPhases = (
				AD5C780021EE0B830074FDBD /* Sources */,
				AD5C780121EE0B830074FDBD /* Frameworks */,
				AD5C780221EE0B830074FDBD /* Resources */,
				AD5C780321EE0B830074FDBD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = liero;
			productName = liero;
			productReference = AD5C780521EE0B830074FDBD /* liero.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD5C77FC21EE0B830074FDBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Marko Lehtola";
				TargetAttributes = {
					AD5C780421EE0B830074FDBD = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = AD5C77FF21EE0B830074FDBD /* Build configuration list for PBXProject "liero" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AD5C77FB21EE0B830074FDBD;
			productRefGroup = AD5C780621EE0B830074FDBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD5C780421EE0B830074FDBD /* liero */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD5C780221EE0B830074FDBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5C781721EE0B830074FDBD /* icon.png in Resources */,
				AD5C781521EE0B830074FDBD /* sansation.ttf in Resources */,
				AD5C781321EE0B830074FDBD /* nice_music.ogg in Resources */,
				AD9651482382E422009E5E75 /* explosion.png in Resources */,
				AD9651442382C68A009E5E75 /* hahmo.png in Resources */,
				AD5C781121EE0B830074FDBD /* cute_image.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AD5C780321EE0B830074FDBD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "# This shell script simply copies required SFML dylibs/frameworks into the application bundle frameworks folder.\n# If you're using static libraries (which is not recommended) you should remove this script from your project.\n\n# SETTINGS\nSFML_DEPENDENCIES_INSTALL_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks\"\nCMAKE_INSTALL_FRAMEWORK_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks\"\nCMAKE_INSTALL_LIB_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks/lib\"\nFRAMEWORKS_FULL_PATH=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n# Are we building a project that uses frameworks or dylibs?\ncase \"$SFML_BINARY_TYPE\" in\n    DYLIBS)\n        frameworks=\"false\"\n        ;;\n    *)\n        frameworks=\"true\"\n        ;;\nesac\n\n# Echoes to stderr\nerror () # $* message to display\n{\n    echo $* 1>&2\n    exit 2\n}\n\nassert () # $1 is a boolean, $2...N is an error message\n{\n    if [ $# -lt 2 ]\n    then\n        error \"Internal error in assert: not enough args\"\n    fi\n\n    if [ $1 -ne 0 ]\n    then\n        shift\n        error \"$*\"\n    fi\n}\n\nforce_remove () # $@ is some paths\n{\n    test $# -ge 1\n    assert $? \"force_remove() requires at least one parameter\"\n    rm -fr $@\n    assert $? \"couldn't remove $@\"\n}\n\ncopy () # $1 is a source, $2 is a destination\n{\n    test $# -eq 2\n    assert $? \"copy() requires two parameters\"\n    ditto \"$1\" \"$2\"\n    assert $? \"couldn't copy $1 to $2\"\n}\n\nrequire () # $1 is a SFML module like 'system' or 'audio'\n{\n    dest=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n    if [ -z \"$1\" ]\n    then\n        error \"require() requires one parameter!\"\n    else\n        # clean potentially old stuff\n        force_remove \"$dest/libsfml-$1\"*\n        force_remove \"$dest/sfml-$1.framework\"\n\n        # copy SFML libraries\n        if [ \"$frameworks\" = \"true\" ]\n        then\n            source=\"$CMAKE_INSTALL_FRAMEWORK_PREFIX/sfml-$1.framework\"\n            target=\"sfml-$1.framework\"\n        elif [ \"$SFML_LINK_DYLIBS_SUFFIX\" = \"-d\" ]\n        then\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1-d.dylib\"\n            target=\"`readlink $source`\"\n        else\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1.dylib\"\n            target=\"`readlink $source`\"\n        fi\n\n        copy \"$source\" \"$dest/$target\"\n\n        # copy extra dependencies\n        if [ \"$1\" = \"audio\" ]\n        then\n            # copy \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\" frameworks too\n            for f in \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\"\n            do\n                copy \"$SFML_DEPENDENCIES_INSTALL_PREFIX/$f.framework\" \"$dest/$f.framework\"\n            done\n        elif [ \"$1\" = \"graphics\" ]\n        then\n            copy \"$SFML_DEPENDENCIES_INSTALL_PREFIX/freetype.framework\" \"$dest/freetype.framework\"\n        fi\n    fi\n}\n\nif [ -n \"$SFML_SYSTEM\" ]\nthen\n    require \"system\"\nfi\n\nif [ -n \"$SFML_AUDIO\" ]\nthen\n    require \"audio\"\nfi\n\nif [ -n \"$SFML_NETWORK\" ]\nthen\n    require \"network\"\nfi\n\nif [ -n \"$SFML_WINDOW\" ]\nthen\n    require \"window\"\nfi\n\nif [ -n \"$SFML_GRAPHICS\" ]\nthen\n    require \"graphics\"\nfi\n\n                \n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD5C780021EE0B830074FDBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD958EAE238800C5002FAED0 /* mathFunctions.cpp in Sources */,
				ADDB86FB238AA4E200A586F4 /* Particle.cpp in Sources */,
				AD5327A8221D55F700767C9E /* Ammo.cpp in Sources */,
				AD8493062355A681003484AB /* Explosion.cpp in Sources */,
				AD5327A2221D363500767C9E /* GameObject.cpp in Sources */,
				AD5C782B21F75B3C0074FDBD /* InputHandler.cpp in Sources */,
				AD5C782221EE0DDF0074FDBD /* Renderer.cpp in Sources */,
				AD5C782521EE19960074FDBD /* Level.cpp in Sources */,
				AD5C782821EE24970074FDBD /* Player.cpp in Sources */,
				AD5C781F21EE0DC90074FDBD /* Game.cpp in Sources */,
				AD5C780E21EE0B830074FDBD /* main.cpp in Sources */,
				AD5C780B21EE0B830074FDBD /* ResourcePath.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AD5C781821EE0B830074FDBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "$(SFML_LINK_PREFIX) sfml-network$(SFML_LINK_SUFFIX)";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Debug;
		};
		AD5C781921EE0B830074FDBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "$(SFML_LINK_PREFIX) sfml-network$(SFML_LINK_SUFFIX)";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Release;
		};
		AD5C781B21EE0B830074FDBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RFAV5NU2JZ;
				INFOPLIST_FILE = "liero/liero-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AD5C781C21EE0B830074FDBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RFAV5NU2JZ;
				INFOPLIST_FILE = "liero/liero-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD5C77FF21EE0B830074FDBD /* Build configuration list for PBXProject "liero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5C781821EE0B830074FDBD /* Debug */,
				AD5C781921EE0B830074FDBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD5C781A21EE0B830074FDBD /* Build configuration list for PBXNativeTarget "liero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5C781B21EE0B830074FDBD /* Debug */,
				AD5C781C21EE0B830074FDBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD5C77FC21EE0B830074FDBD /* Project object */;
}
